apiVersion: v1
kind: Service
metadata:
  name: inventory-postgres-service
spec:
  selector:
    app: inventory-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30085
  type: NodePort