apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-deployment.yaml
  - inventory-deployment.yaml
  - order-deployment.yaml
  - auth-service.yaml
  - inventory-service.yaml
  - order-service.yaml
  - configmap.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - postgres-init-configmap.yaml

images:
  - name: ghcr.io/commin4u/auth-service
    newTag: latest
  - name: ghcr.io/commin4u/inventory-service
    newTag: latest
  - name: ghcr.io/commin4u/order-service
    newTag: latest
