apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-configmap
data:
  init.sql: |
    CREATE DATABASE authorization_db;
    CREATE DATABASE rental_store_db;
    CREATE DATABASE order_store_db;