apiVersion: v1
kind: Secret
metadata:
  name: dasi-secrets
type: Opaque
stringData:
  # Auth Service
  AUTH_DB_HOST: auth-postgres-service
  AUTH_DB_PORT: "5432"
  AUTH_DB_NAME: authorization_db
  AUTH_DB_USER: postgres
  AUTH_DB_PASSWORD: postgres

  # Inventory Service
  INVENTORY_DB_HOST: inventory-postgres-service
  INVENTORY_DB_PORT: "5432"
  INVENTORY_DB_NAME: rental_store_db
  INVENTORY_DB_USER: postgres
  INVENTORY_DB_PASSWORD: postgres
  RABBITMQ_HOST: rabbitmq-service
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: guest
  RABBITMQ_PASSWORD: guest

  # Order Service
  ORDER_DB_HOST: order-postgres-service
  ORDER_DB_PORT: "5432"
  ORDER_DB_NAME: order_store_db
  ORDER_DB_USER: postgres
  ORDER_DB_PASSWORD: postgres
  INVENTORY_SERVICE_HOST: inventory-service
  INVENTORY_SERVICE_PORT: "8085"