apiVersion: v1
kind: Secret
metadata:
  name: dasi-secrets
type: Opaque
stringData:
  # auth
  AUTH_DB_HOST: postgres-service
  AUTH_DB_PORT: "5432"
  AUTH_DB_NAME: authorization_db
  AUTH_DB_USER: postgres
  AUTH_DB_PASSWORD: pass

  # inventory
  INVENTORY_DB_HOST: postgres-service
  INVENTORY_DB_PORT: "5432"
  INVENTORY_DB_NAME: rental_store_db
  INVENTORY_DB_USER: postgres
  INVENTORY_DB_PASSWORD: pass
  RABBITMQ_HOST: rabbitmq-service
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: guest
  RABBITMQ_PASSWORD: guest

  # order
  ORDER_DB_HOST: postgres-service
  ORDER_DB_PORT: "5432"
  ORDER_DB_NAME: order_store_db
  ORDER_DB_USER: postgres
  ORDER_DB_PASSWORD: pass
  INVENTORY_SERVICE_HOST: inventory-service
  INVENTORY_SERVICE_PORT: "8085"
